
.konten{
  position: relative;
  width: 100%;
  min-height: 100%;
}

.konten h1{
  margin-left: 15%;
  margin-bottom: 30px;
  margin-top: 10px;
}

.kotak-besar{
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.kotak{
  width: 95%;
  height: 116px;
  border: 2px solid #4BCCE9;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 10px;

  overflow: hidden;
  margin-bottom: 2%;
}

.kotak p{
  word-wrap: break-word;
  text-align: justify;

}

.kotak a{
  color: black;
  text-decoration: none;
}
  * {box-sizing:border-box}

  #fullSlide {
    position: absolute;
    right: 5vw;
    top: 10vh;
  }


  /* The dots/bullets/indicators */
  .dotContainer {
    width: fit-content;
    margin: auto;
  }

  .dot {
    display: inline-block;

    width: 16px;
    height: 16px;
    border: 2px solid;
    border-radius: 100%;

    transition: background-color .3s ease;
  }
  .dot:hover {
    cursor: pointer;
    background-color: white;
  }
  .activeDot {
    background-color: white;
  }

  .kosong{
    position: relative;
    width: 100%;
    height: 69vh;
  }

  .kosong h1{
    position: absolute;
    top: 35%;
    left: 25%;
  }

  .kosong2{
    position: relative;
    width: 100%;
    height: 50vh;
  }
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  #firstSlide {
    display: block;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @media screen and (max-width: 1000px){
    .button-bidang{
      width: 100%;
      justify-content: flex-end;
      margin-top: 10px;
    }

    .judul{
      width: 100%;
    }
  }
  @media screen and (max-width: 768px){
    .kotak{
      width: 98%;
    }

    .judul{
      width: 40%;
    }

    .button-bidang{
      width: 53%;

    }

    .dropDownMenu {
      z-index: 999;

      width: 400px;
      height: 420px;

      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(8, 1fr);

  }


  .button-bidang{
    width: 100%;
    justify-content: flex-end;
    margin-top: 10px;
  }

  .judul{
    width: 100%;
  }
}

  /* Small devices */
  @media only screen and (max-width: 600px) {

  }

  /*Extra Small devices */
  @media only screen and (max-width: 425px) {
    form {
      width: 100vw;
    }
  }
  }
