
#back{
  position: relative;
  width: 100%;
  height: 100%;
}

.container-button{
  position: relative;
  flex-wrap: wrap;
  width: 85%;
  margin: 20px auto;
  display: flex;
  box-sizing: border-box;
}

.judul{
  width: 57%;
  margin: 0 1%;
}

.button-bidang{
  width: 39%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1%;

}

.button-bidang #button1{
  width: 120px;
  height: 35px;
  background: #4BCCE9;
  border-radius: 5px;
  margin-right: 1%;
  text-align: center;
  line-height: 33px;
  font-size: 16px;
  color: white;
  text-decoration: none;
  box-sizing: border-box;

}

.button-bidang #button2{
  width: 220px;
  height: 30px;
  background: #FFFFFF;
  border: 1.5px solid #000000;
  box-sizing: border-box;
  border-radius: 5px;
}


.container{
  position: relative;
  width: 85%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.kotak{
  width: 48%;
  height: 250px;
  background: #FFFFFF;
  box-shadow: 5px 6px 6px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  margin: 1% 1%;
  box-sizing: border-box;
  overflow: hidden;
  padding-left: 15px;
  padding-top: 5px;
  padding-right: 15px;
}

.kotak a{
  color: black;
  text-decoration: none;
}

.kotak h2{
  margin: 7px 0;
}

.kotak p{
  padding: 10px 0;
  height: 95px;
  word-wrap: break-word;
  overflow: hidden;
  text-align: justify;
}

.kotak-profil{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 7px;
}
.kotak-profil h3{
  margin-right: 15px;
}

.kotak-profil img{
  border-radius: 50%;
  margin-right: 10px;
}

/* Dropdown Button */
.dropDownContainer {
  grid-row: 2;
}

.dropDownBar {
  position: relative;

  width: fit-content;
  margin: auto;
  margin-right: 32px;
  margin-top: 0px;
}

.dropDownButton {
  position: relative;

  width: 200px;
  height: 32px;

  border: 3px solid;
  border-radius: 6px;

  background-color: white;
}
.dropDownButton h4 {
  margin-left: 4px;
  width: fit-content;
  text-align: left;
}
.dropDownButton .dropDownArrow {
  position: absolute;

  right: 8px;
  top: 60%;
  transform: translateY(-50%);
}
.dropDownButton img {
  width: 14px;
  height: 16px;
}

.dropDownBar:hover .dropDownMenu {
  display: grid;
}

.dropDownMenu {
  position: absolute;
  z-index: 999;

  width: 700px;
  height: 250px;
  box-shadow:  4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: white;
  padding-bottom: 4px;

  right: 0;
  top: 32px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 8px;

  display: none;
  transition: box-shadow .3s ease;
}
.dropDownMenu:hover {
  box-shadow:  2px 3px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
}
.dropDownWrap {
  display: block;
  width: 100%;
  height: 100%;

  transition: background-color .2s ease;
}
.dropDownWrap:hover {
  background-color: gainsboro;
}
.dropDownWrap h4 {
  width: fit-content;
  height: fit-content;

  margin-top: 12px;
  margin-left: 8px;
}

  * {box-sizing:border-box}

  #fullSlide {
    position: absolute;
    right: 5vw;
    top: 10vh;
  }

  /* Slideshow container */
  .slideshow-container {
    max-width: 300px;
    position: relative;
    margin: auto;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dotContainer {
    width: fit-content;
    margin: auto;
  }

  .dot {
    display: inline-block;

    width: 16px;
    height: 16px;
    border: 2px solid;
    border-radius: 100%;

    transition: background-color .3s ease;
  }
  .dot:hover {
    cursor: pointer;
    background-color: white;
  }
  .activeDot {
    background-color: white;
  }

  .kosong{
    position: relative;
    width: 100%;
    height: 69vh;
  }

  .kosong h1{
    position: absolute;
    top: 40%;
    left: 40%;
  }

  .kosong2{
    position: relative;
    width: 100%;
    height: 30vh;
  }
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  #firstSlide {
    display: block;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @media screen and (max-width: 1000px){
    .button-bidang{
      width: 100%;
      justify-content: flex-end;
      margin-top: 10px;
    }

    .judul{
      width: 100%;
    }
  }
  @media screen and (max-width: 768px){
    .kotak{
      width: 98%;
    }

    .judul{
      width: 40%;
    }

    .button-bidang{
      width: 53%;

    }

    .dropDownMenu {
      z-index: 999;

      width: 400px;
      height: 420px;

      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(8, 1fr);

  }


  .button-bidang{
    width: 100%;
    justify-content: flex-end;
    margin-top: 10px;
  }

  .judul{
    width: 100%;
  }
}

  /* Small devices */
  @media only screen and (max-width: 600px) {

  }

  /*Extra Small devices */
  @media only screen and (max-width: 425px) {
    form {
      width: 100vw;
    }
  }
  }
