.splide__slide--has-video{cursor:pointer}
.splide__slide--has-video:hover .splide__video__play{opacity:1}
.splide__slide__container--has-video{cursor:pointer;position:relative}
.splide__slide__container--has-video:hover .splide__video__play{opacity:1;background:#4bcce9;width: 48px; height: 48px;}
.splide__slide__container--has-video:hover .splide__video__play:after{border-width:12px 0 12px 22px;}
.splide__video{position:absolute;top:0;left:0;width:100%;height:100%;background:#000}
.splide__video div{height:100%}
.splide__video iframe,.splide__video video{width:100%;height:100%}
.splide__video__play{
    cursor: pointer;
    position:absolute;top:50%;left:50%;
    transform:translate(-50%,-50%);background:#4bcce9;width:40px;
    height:40px;border-radius:50%;border:none;
    display:flex;justify-content:center;align-items:center;opacity:.7;
    transition: all .3s ease;
}
.splide__video__play:after{
    content:"";display:inline-block;border-color:transparent transparent transparent white;
    border-style:solid;border-width:9px 0 9px 17px;margin-left:4px;
    transition: all .3s ease;
}

.splide__video__play:not(:active) {     
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
    animation: pulse .3s ease;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
    }

    70% {
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
}